[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5366
    [34mall[39m: [
      [34;4mApp\Models\Veiculo[39;24m {#5368
        [34mid[39m: [35m1[39m,
        [34mdescricao[39m: "[32mIveco[39m",
        [34mplaca[39m: [36mnull[39m,
        [34mativo[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2026-02-25 14:47:11[39m",
        [34mupdated_at[39m: "[32m2026-02-25 14:47:11[39m",
      },
      [34;4mApp\Models\Veiculo[39;24m {#5367
        [34mid[39m: [35m2[39m,
        [34mdescricao[39m: "[32mMercedes[39m",
        [34mplaca[39m: [36mnull[39m,
        [34mativo[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2026-02-25 14:47:19[39m",
        [34mupdated_at[39m: "[32m2026-02-25 14:47:19[39m",
      },
    ],
  }

